<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>五倍樂透自動選號機</title>
  <style type="text/css">
    .wrap {
      padding: 1em;
    }

    .lottery-nums {
      overflow: hidden;
      width: 600px;
    }

    .lottery-nums>div {
      display: block;
      float: left;
      width: 25px;
      height: 25px;
      border: 1px solid #999;
      background-color: #fff;
      color: #555;
      font-size: 20px;
      padding: 10px;
      text-align: center;
      line-height: 25px;
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .lottery-nums .highlight {
      background-color: red;
      color: #fff;
    }

    .lottery-nums .selected {
      background-color: green;
      color: #fff;
    }
  </style>
</head>

<body>

  <div class="wrap">

    <div class="lottery-nums"></div>
    <div class="lottery-result">開獎號碼: <span></span></div>

    <div style="margin-top:1rem;">
      <button class="">開獎</button>
      <button class="">重置</button>
    </div>

  </div>

  <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"></script>
    
  <script type="text/javascript">

    // 取得六個隨機數字
    const getLotteryNums = () => {
      let lottery = [], number, n;      

      while (lottery.length < 6) {
        number = parseInt(Math.random() * 49 + 1, 10);
        if (lottery.indexOf(number) === -1) {
          lottery.push(number);
        }
      }

      console.log('lottery: ', lottery);
      return lottery;
    };

    const lottery = getLotteryNums();

    // 產生 49 顆按鈕
    for (let i = 1; i < 50; i++) {
      $('.lottery-nums').append('<div>' + i + '</div>');
    }

    // Q: 完成下列功能
    // 1. 限制使用者只能選六個數字，未滿或超過不給開獎
    // 2. 開獎後，比對數字，告訴使用者選中的號碼數量

    $('.lottery-nums > div').on('click', e => {
      $(e.target).addClass('selected');
    })

  </script>

</body>

</html>